# agentic-rag-scanner

./: .gitignore  AgenticRagScannerApi.sln  LICENSE  README.md  azure.yaml
.github/workflows/: ci.yml
AgenticRagScannerApi/: AgenticRagScannerApi.csproj  AgenticRagScannerApi.http  Program.cs  appsettings.Local.json.example  appsettings.json
AgenticRagScannerApi.Workflows/: AgenticRagScannerApi.Workflows.csproj  PassSignal.cs  TopicGroupLoopExecutor.cs  TopicGroupWorkflow.cs
AgenticRagScannerApi.Workflows/Agents/: CategorizeAgentStub.cs  EnrichmentAgentStub.cs  ICategorizeAgent.cs  IEnrichmentAgent.cs  IQuerySynthesisAgent.cs  IRelevanceEvalAgent.cs  ISummarizeImpactAgent.cs  QuerySynthesisAgent.cs  QuerySynthesisAgentStub.cs  RelevanceEvalAgent.cs  RelevanceEvalAgentStub.cs  SummarizeImpactAgentStub.cs
AgenticRagScannerApi.Workflows/Checkpointing/: CheckpointDocument.cs  CosmosCheckpointStore.cs
AgenticRagScannerApi.Workflows/Configuration/: CosmosOptions.cs  FetchOptions.cs  QuerySynthesisOptions.cs  WebSearchOptions.cs
AgenticRagScannerApi.Workflows/Executors/: FetchAndCleanExecutor.cs  FinalizeExecutor.cs  LoopControllerExecutor.cs  Messages.cs  PreFilterExecutor.cs  QuerySynthesisExecutor.cs  RelevanceEvalExecutor.cs  SearchHistoryCheckpoint.cs  WebSearchExecutor.cs
AgenticRagScannerApi.Workflows/Pipeline/: FetchedDocument.cs  IFullTextStore.cs  SearchHistorySerializer.cs  SearchHistorySnapshot.cs  StableId.cs  TopicGroupPipeline.cs
AgenticRagScannerApi.Workflows/Prompts/: CategorizePrompt.cs  EnrichmentPrompt.cs  QuerySynthesisPrompt.cs  RelevanceEvalPrompt.cs  SummarizeImpactPrompt.cs
AgenticRagScannerApi.Workflows/Steps/: FetchAndCleanStep.cs  HtmlTextExtractor.cs  IFetchAndCleanStep.cs  ILoopController.cs  IPreFilterStep.cs  IVerdictRouting.cs  LoopController.cs  PdfTextExtractor.cs  PreFilterStep.cs  UrlCanonicalizer.cs  VerdictRouting.cs
AgenticRagScannerApi.Workflows/Tools/: BingGroundingWebSearchAgent.cs  BingSearchTool.cs  IBingSearchTool.cs  IWebSearchAgent.cs  WebSearchAgent.cs
AgenticRagScannerApi/Configuration/: AzureSearchOptions.cs  AzureStorageOptions.cs  BingCustomSearchGroundingOptions.cs  BingSearchGroundingOptions.cs  FoundryOptions.cs
AgenticRagScannerApi/Controllers/: ScannerController.cs
AgenticRagScannerApi/Exceptions/: ApiExceptions.cs
AgenticRagScannerApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AgenticRagScannerApi/Filters/: ApiExceptionFilterAttribute.cs
AgenticRagScannerApi/Mappers/: IScanMapper.cs  ScanMapper.cs
AgenticRagScannerApi/Models/: ScanRequest.cs  ScanResponse.cs  ScanResult.cs
AgenticRagScannerApi/Orchestration/: IScanOrchestrator.cs  ITopicGroupExecutor.cs  ScanOrchestrator.cs  StubTopicGroupExecutor.cs  WorkflowTopicGroupExecutor.cs
AgenticRagScannerApi/Properties/: launchSettings.json
AgenticRagScannerApi/Seeding/: ImpactAreaDocument.cs  ImpactAreaSeeder.cs  TagDocument.cs  TagSeeder.cs
AgenticRagScannerApi/Serialization/: DateOnlyJsonConverter.cs
AgenticRagScannerApi/Services/: AzureSearchService.cs  AzureStorageService.cs  BingCustomSearchGroundingService.cs  BingSearchGroundingService.cs  CosmosRepository.cs  FoundryService.cs  FullTextStore.cs  IAzureSearchService.cs  IAzureStorageService.cs  IBingCustomSearchGroundingService.cs  IBingSearchGroundingService.cs  ICosmosRepository.cs  IFoundryService.cs  ResilientChatClient.cs
AgenticRagScannerApi/Validators/: ScanRequestValidator.cs
docs/: 0.4-shared-throttle.md  architecture-context.md  backlog.md  epic-4-implementation-plan.md  horizon-scanner-architecture.md  implementation-plan.md  maf-executor-design.md  prompt-management.md
infra/: main.bicep  main.bicepparam  main.json
infra/tools/AgenticRagScanner.DeployAgentCli/: AgenticRagScanner.DeployAgentCli.csproj  Program.cs
infra/tools/AgenticRagScanner.DeployAgentCli/Cli/: CliParser.cs  DeployAgentOptions.cs
infra/tools/AgenticRagScanner.DeployAgentCli/Configuration/: AgentConfigLoader.cs  AgentYamlConfig.cs  bing-grounding-agent.yaml
infra/tools/AgenticRagScanner.DeployAgentCli/Runner/: DeployAgentRunner.cs
infra/tools/AgenticRagScanner.DeployAgentCli/Services/: AgentManager.cs
(+81 files in other folders)
